{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YSQLerConnection": "server=localhost;uid=root;pwd=123456;port=3306;database=sqltotable;sslmode=Preferred;",
    "YSQLerDbType": "MySQL",
    "YSQLerAllowOperation": "query,add,update,delete", //不建议开放add,update,delete
    "YSQLerAllowTables": "sysconst,sysconstgroup" //*代表所有表，允许"Order,SysUser"
  }
}